Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     2130 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Imtiaz\Desktop\Windows\AvoidTheSpikes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Imtiaz\Desktop\Windows\AvoidTheSpikes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Imtiaz\Desktop\Windows\AvoidTheSpikes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Imtiaz\Desktop\Windows\AvoidTheSpikes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Imtiaz\Desktop\Windows\AvoidTheSpikes_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Imtiaz\Desktop\Windows\AvoidTheSpikes_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Imtiaz\Desktop\Windows\AvoidTheSpikes_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Imtiaz\Desktop\Windows\AvoidTheSpikes_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
Platform assembly: C:\Users\Imtiaz\Desktop\Windows\AvoidTheSpikes_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Imtiaz\Desktop\Windows\AvoidTheSpikes_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Canvas') is missing!
 
(Filename:  Line: 1655)

UnloadTime: 0.663587 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.383233 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 495.
Total: 0.289752 ms (FindLiveObjects: 0.036317 ms CreateObjectMapping: 0.020922 ms MarkObjects: 0.203695 ms  DeleteObjects: 0.026448 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2968 -> priority: 1 
